h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.display-none {
  display: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  margin: 0 auto;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.div-box {
  display: flex;
  align-items: center;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-nav {
  align-items: center;
  display: flex;
  flex-grow: 1;
}

.list {
  text-decoration: none;
  list-style-type: none;
  font-style: normal;
  display: flex;
  padding: 24px 0 24px;
  gap: 40px;
}

@media only screen and (max-width: 767.9px) {
  .list {
    display: none;
  }
}

.list li:last-child {
  margin-right: 0;
}

.logo-web {
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-right: 76px;
}

@media only screen and (max-width: 767.8px) {
  .logo-web-footer {
    margin-right: 0;
  }
}
.logo-studio {
  color: #2e2f42;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.navigation {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0 24px;
}

.navigation-studio {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-studio::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation:hover,
.navigation:focus {
  color: #404bbf;
}

.address {
  margin-left: auto;
}

.list-contacts {
  text-decoration: none;
  list-style-type: none;
  font-style: normal;
  display: flex;
  padding: 16px 0 16px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

@media only screen and (min-width: 1158px) {
  .list-contacts {
    padding: 24px 0 24px;
    gap: 40px;
    flex-direction: row;
  }
}

.address-contacts {
  color: #434455;
  text-decoration: none;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: Roboto;
  font-weight: 400;
  padding: 12px 0 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767.9px) {
  .address-contacts,
  .list-contacts {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .address-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0 24px;
  }
}

.address-contacts:hover,
.address-contacts:focus {
  color: #404bbf;
}

/* main section 1 */

.heading {
  padding: 72px 0 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_mob@1x.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
}

@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_mob@2x.jpg);
    max-width: 1440px;
  }
}

@media only screen and (min-width: 768px) {
  .heading {
    padding: 112px 0 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_tab@1x.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_tab@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .heading {
    padding: 188px 0 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_des@1x.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_des@2x.jpg);
  }
}

.main-heading {
  color: #ffffff;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 170px;
  margin: auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .main-heading {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media only screen and (min-width: 1158px) {
  .main-heading {
    margin-bottom: 48px;
  }
}

.button {
  color: #ffffff;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}

/*  main section 2 */
.section-advantages {
  padding: 96px 0 96px;
}
@media only screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0 120px;
  }
}

.icon-advantages {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  background: var(--CLOUD, #f4f4fd);
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .icon-advantages {
    display: flex;
  }
}

.ul-advantages {
  text-decoration: none;
  list-style-type: none;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
}

@media only screen and (min-width: 768px) {
  .ul-advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .li-advantages {
    width: calc(50% - 24px);
  }
}

@media only screen and (min-width: 1158px) {
  .li-advantages {
    display: flex;
    width: calc((100% - 72px) / 4);
    flex-direction: column;
  }
}

.advantages-heading {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.01;
  letter-spacing: 0.72px;
  margin-bottom: 8px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .advantages-heading {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }
}
.paragraph {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

@media only screen and (min-width: 1158px) {
  .paragraph {
    font-weight: 400;
  }
}

/*main section 3*/
.team-section {
  background-color: #f4f4fd;
  padding: 96px 0 96px 0;
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  gap: 72px;
  justify-content: center;
}

.team-item {
  background-color: #ffffff;
  width: auto;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    gap: 64px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.social-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style-type: none;
}
.icons-social {
  fill: #f4f4fd;
}
.social-icon-li {
  width: 40px;
  height: 40px;
}
.social-icon-href {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-href:hover,
.social-icon-href:focus {
  background-color: #404bbf;
}

.div-team {
  padding: 32px 0;
  text-align: center;
}

.team-heading {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-names {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.paragraph-team {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-list img {
  display: block;
  margin: 0 auto;
}
/* main section 4 */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.heading-portfolio {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.div-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.div-portfolio-img {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}
.list-portfolio:hover .li-portfolio {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-portfolio {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .li-portfolio {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .li-portfolio {
    width: calc((100% - 48px) / 3);
  }
}

.li-portfolio:hover .overlay {
  transform: translateY(0);
}

.li-portfolio:hover,
.li-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-heading-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* footer */

.footer {
  background-color: #2e2f42;
  padding: 96px 0 96px;
}
@media only screen and (max-width: 767.8px) {
  .footer {
    text-align: center;
  }
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0 100px;
  }
}
.logo-footer {
  display: inline-block;
}

@media only screen and (min-width: 1158px) {
  .logo-footer {
    display: inline-block;
    padding: 0;
    margin-bottom: 16px;
  }
}
.logo-studio-footer {
  color: #f4f4fd;
  line-height: 1.17;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  text-transform: uppercase;
}

.text-footer {
  color: #f4f4fd;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  max-width: 264px;
  text-align: left;
  font-weight: 400;
}
.footer-div {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-div {
    flex-wrap: nowrap;
    padding: 0;
  }
}
@media only screen and (min-width: 768px) {
  .footer-box-logo {
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-box-logo {
    margin-right: 120px;
  }
}

.social-footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.social-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  list-style-type: none;
}

@media only screen and (min-width: 1158px) {
  .social-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    list-style-type: none;
  }
}
.icons-social-footer {
  fill: #f4f4fd;
}
.social-icon-li-footer {
  width: 40px;
  height: 40px;
}
.social-icon-href-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-href-footer:hover,
.social-icon-href-footer:focus {
  background-color: #31d0aa;
}

@media only screen and (min-width: 768px) {
  .form-footer-div {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .form-footer-div {
    margin-left: auto;
  }
}
.subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .form-footer {
    display: flex;
  }
}

@media only screen and (min-width: 1158px) {
  .form-footer {
    display: flex;
    gap: 24px;
  }
}

.input-footer {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.input-footer::placeholder {
  color: #ffffff;
}
.form-footer-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 24px;
}

@media only screen and (min-width: 768px) {
  .form-footer-button {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) {
  .form-footer-label {
    margin-right: 24px;
    margin-left: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .form-footer-label {
    margin-left: 0;
    margin-right: 0;
  }
}

.icon-form-footer {
  margin-left: 16px;
  fill: #ffffff;
}

/* modal */
.container-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.paragraph-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-icon {
  position: relative;
}
.input-modal {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #4d5ae5;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.svg-icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.input-modal:focus + .svg-icon-modal {
  fill: #4d5ae5;
}
.modal-comment:focus {
  border-color: #4d5ae5;
}

.div-comment {
  margin-bottom: 16px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.div-privacy {
  margin-bottom: 24px;
}
.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
input:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox-text-span {
  color: #4d5ae5;
}

.button-send {
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mobile menu */

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  margin-left: auto;
  background-color: #fff;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;
  background-color: #fff;

  transform: translateX(-100%);
  visibility: hidden;
  transition: transform 300ms ease, visibility 300ms ease;
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
}

.mobile-menu .menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.mobile-menu-list {
  margin-bottom: auto;
  list-style-type: none;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--NAVY-BLUE, #2e2f42);
  text-decoration: none;
}
.mobile-menu-link.current {
  color: var(--OCEAN, #404bbf);
}
.mobile-menu-contacts {
  margin-bottom: 48px;
  list-style-type: none;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contact {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: #434455;
  text-decoration: none;
}
.mobile-menu-contact.accent {
  color: #4d5ae5;
}

.mobile-menu-socials {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials-icon {
  fill: #f4f4fd;
}
